# SQ-Exam

./: .env.example  .gitignore  README.md  docker-compose.yml  endpoint-test-checklist.md  package-lock.json
choose-your-fate-backend/: Dockerfile  SQ opgave beskrivelse.txt  pom.xml
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/: ChooseYourFateBackendApplication.java
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/ai/: AiTools.java
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/availability/dto/: AvailabilityStatusResponse.java
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/availability/failback/: DataSynchronizationService.java  FailbackService.java  ManualDataSynchronizationService.java
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/availability/failover/: FailoverService.java
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/availability/health/: JdbcPrimaryHealthProbe.java  PrimaryFailoverMonitor.java  PrimaryHealthService.java  SqlHealthProbe.java
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/availability/replication/: InMemoryReplicationQueue.java  ReplicationDispatcher.java  ReplicationEventHandler.java  ReplicationJob.java  ReplicationJobQueuedEvent.java  ReplicationOperationType.java  ReplicationQueue.java  ReplicationService.java  ReplicationStatus.java  ReplicationWorker.java  SecondaryReplicationGateway.java  WriteGate.java
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/config/: AiDeploymentProperties.java  AuthenticationConfig.java  CorsConfig.java  JwtFilter.java  OpenApiConfig.java  PasswordConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SecurityConfig.java
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/controller/: AccountController.java  AiController.java  AuthenticationController.java  AvailabilityController.java  ChapterController.java  CharacterController.java  CharacterDetailsController.java  CharacterPathController.java  ChoiceController.java  EquipmentController.java  InventoryController.java  ItemController.java  LoadoutController.java  MigrationController.java  Neo4jMigrationController.java  NpcController.java  QuestController.java  RaceDetailsController.java  SceneController.java  TextToSpeechController.java
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/datasource/: DataSourceResolver.java
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/dto/: AiRequestDTO.java  AiResponseDTO.java  AuthTokenResponseDTO.java  CharacterDetailsResponseDTO.java  CharacterPathResponseDTO.java  CharacterResponseDTO.java  CharacterStatsDTO.java  CharacterViewResponseDTO.java  CreateAccountRequestDTO.java  CreateCharacterRequestDTO.java  EquipmentResponseDTO.java  InventoryHasItemResponseDTO.java  InventoryRequestDTO.java  InventoryResponseDTO.java  ItemRequestDTO.java  ItemResponseDTO.java  LoadoutResponseDTO.java  LoginDTO.java  MultipleCharacterViewsResponseDto.java  Neo4jMigrationResponseDTO.java  NpcRequestDTO.java  NpcResponseDTO.java  QuestRequestDTO.java  QuestResponseDTO.java  RaceDetailsRequestDTO.java  RaceDetailsResponseDTO.java  UpdateAccountRequestDTO.java  UpdateCharacterDetailsRequestDTO.java  UpdateCharacterPathRequestDTO.java  UpdateEquipmentRequestDTO.java
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/enums/: AiRequestType.java  DataSourceType.java  ItemType.java  ItemTypeConverter.java  Role.java
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/exception/: AiServiceException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  MigrationInProgressException.java
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/interfaces/: AccountDataAccess.java  ChapterDataAccess.java  CharacterDataAccess.java  CharacterDetailsDataAccess.java  CharacterPathDataAccess.java  ChoiceDataAccess.java  EquipmentDataAccess.java  InventoryDataAccess.java  ItemDataAccess.java  LoadoutDataAccess.java  RaceDetailsDataAccess.java  SceneDataAccess.java
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/model/mongodb/: ChoiceMongo.java  (+15 more)
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
choose-your-fate-backend/src/main/java/dk/ek/gruppe2/chooseyourfate/service/: AccountAuthorizationService.java  AccountService.java  AiService.java  ChapterService.java  CharacterAuthorizationService.java  CharacterDetailsService.java  CharacterPathService.java  CharacterService.java  ChoiceService.java  EquipmentService.java  InventoryService.java  ItemService.java  LoadoutService.java  NpcService.java  QuestService.java  RaceDetailsService.java  SceneService.java  TTSService.java
choose-your-fate-backend/src/main/resources/: 01_schema.sql  application.properties
choose-your-fate-backend/src/test/java/com/example/chooseyourfatebackend/: ChooseYourFateBackendApplicationTests.java
choose-your-fate-backend/src/test/java/dk/ek/gruppe2/chooseyourfate/: ChooseYourFateBackendApplicationTests.java  TestChooseYourFateBackendApplication.java  TestContainerConfig.java  TestcontainersConfiguration.java
choose-your-fate-backend/src/test/java/dk/ek/gruppe2/chooseyourfate/integration/: CharacterServiceIntegrationTests.java  InventoryServiceIT.java  SceneServiceIT.java
choose-your-fate-backend/src/test/java/dk/ek/gruppe2/chooseyourfate/service/: ChoiceSceneServiceTest.java
choose-your-fate-backend/src/test/java/dk/ek/gruppe2/chooseyourfate/unit/: CharacterServiceUnitTests.java  ChoiceServiceTest.java  InventoryServiceTest.java  TTSServiceTest.java
choose-your-fate-backend/src/test/java/dk/ek/gruppe2/chooseyourfatebackend/: ChooseYourFateBackendApplicationTests.java  TestChooseYourFateBackendApplication.java  TestcontainersConfiguration.java
choose-your-fate-backend/src/test/java/dk/ek/gruppe2/chooseyourfatebackend/unit/: InventoryServiceTest.java
(+683 files in other folders)
